@use 'color';
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&family=Oswald:wght@700&family=Poppins:wght@200;400;600&display=swap');

body {
    background-color: color.$color;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-family: 'Oswald', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
}

@media screen and (max-width: 1400px) {
        .container {
            width: 100%;
        }
        .header {
            width: 100%;
            font-size: 16px;
            padding-bottom: 30px;  
            text-align: center;
        }
    
        .header__heading1 {
            font-weight: 200;     
        }
    
        .header__heading2 {
            font-weight: 600;
        }
    
        .boxes {
            width: 90%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-row-gap: 20px;
            grid-column-gap: 20px;
            margin-left: auto;
            margin-right: auto;  
        }
    

        .card {
            width: 80%;
            background-color: white;
            padding: 20px;
            box-shadow: grey;
            border: 1px solid rgb(223, 221, 221);
            border-radius: 7px;    
        }

        .card__one {
            grid-column: 1/1 ;   
            grid-row: 2/span 2;
                    &--border1 {
                        border-top: 3px solid color.$red; 
                    }    
        }
    
        .card__two {
            grid-column: 2/2;   
            grid-row: 1/span 2; 
                    &--border2 {
                        border-top: 3px solid color.$blue; 
                    }      
        }

        .card__three {
            grid-column: 2/2 ;   
            grid-row: 3/ span 4;
                    &--border3 {
                        border-top: 3px solid color.$orange;
                    }      
        }
    
        .card__four {
            grid-column: 3/3 ;   
            grid-row: 2/span 2;
                    &--border4 {
                        border-top: 3px solid color.$cyan;
                    }        
        }
    img {
        float: right;
    }
}

@media screen and (max-width: 700px) {
    .header {
        width: 90%;
        font-size: 1rem;
        margin-left:0;
        margin-right:0;
        padding:20px;
  
    }

    .boxes {
        width: 90%;
        padding: 20px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        margin-left:auto;
        margin-right:auto;
    }

    .card {
      width: 90%; 
    }

    .card__one {
        grid-column: 1/1;   
        grid-row: 1/1;
                }    

    .card__two {
        grid-column: 1/1;   
        grid-row: 2/2;
                }      

    .card__three {
        grid-column: 2/2;   
        grid-row: 1/1;
                }      

    .card__four {
        grid-column: 2/2;   
        grid-row: 2/2;

    }
}

@media screen and (max-width: 375px) {
    .header {
        width: 90%;
        font-size: 15px;
        margin-left:0;
        margin-right:0;
        padding:20px;
  
    }

    .boxes {
        width: 90%;
        padding: 20px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        margin-left:auto;
        margin-right:auto;
    }

    .card {
      width: 90%; 
    }

    .card__one {
        grid-column: 1;   
        grid-row: 1/1;
                }    

    .card__two {
        grid-column: 1;   
        grid-row: 2/2;
                }      

    .card__three {
        grid-column: 1;   
        grid-row: 3/3;
                }      

    .card__four {
        grid-column: 1;   
        grid-row: 4/4;

    }
}