@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&family=Oswald:wght@700&family=Poppins:wght@200;400;600&display=swap');

body {
    background-color: hsl(0, 0%, 98%);
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-family: 'Oswald', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
}

.header {
    width: 40%;
    font-size: 16px;
    padding-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    &__heading1 {
        font-weight: 200;
    }
    &__heading2 {
        font-weight: 600;
    }
}

.boxes{
    width: 70%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    margin-left: auto;
    margin-right: auto;
}

.card {
    width: 300px;
    background-color: white;
    padding: 20px;
    box-shadow: grey;
    border: 1px solid rgb(223, 221, 221);
    border-radius: 7px;
        &__one {
            grid-column: 1/1 ;   
            grid-row: 2/ span 2;
            &--border1 {
               border-top: 3px solid hsl(212, 86%, 64%); 
            }
        }
        &__two {
            grid-column: 2/2;   
            grid-row: 1/ span 2; 
            &--border2 {
                border-top: 3px solid hsl(0, 78%, 62%); 
             }
        }
        &__three {
            grid-column: 2/2 ;   
            grid-row: 3/ span 4;
            &--border3 {
                border-top: 3px solid hsl(34, 97%, 64%);
            }
        }
        &__four {
            grid-column: 3/3 ;   
            grid-row: 2/ span 2;
            &--border4 {
                border-top: 3px solid hsl(180, 62%, 55%);
            }
        }
        img {
            float: right;
        }
    }
